tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/4.5/types.yaml
  - plugin:cloudify-openstack-plugin
  - plugin:cloudify-utilities-plugin

inputs:
  resource_prefix:
    description: Prefix of every resource created at this deployment on Openstack.
    default: cfy

  resource_suffix:
    description: Suffix of every resource created at this deployment on Openstack.
    default: 0

  openstack_network_deployment_name:
    type: string
    default: VNFM-Networking-Prov-Openstack-networks

  flavor_id:
    type: string
    # default: 6e2d4276-0390-4a24-b6ab-40f388edcc87
    default: 3

  image_id:
    type: string
    # default: ee6a6582-1351-4f8b-b132-a90b7db88171
    # default: d732f334-28d8-4351-b64f-96375314c4be
    default: 1d6340df-2f14-41e6-ab27-bbd35e818fdf

  vnf_vm_name:
    type: string
    default: httpd

dsl_definitions:

  client_config: &client_config
    username: { get_secret: keystone_username }
    password: { get_secret: keystone_password }
    tenant_name: { get_secret: keystone_tenant_name }
    auth_url: { get_secret: keystone_url }
    region: { get_secret: keystone_region }

node_templates:

  mgmt_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *client_config
      use_external_resource: true
      resource_id:  { get_capability: [{ get_input: openstack_network_deployment_name }, mgmt_network] }

  lan_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *client_config
      use_external_resource: true
      resource_id:  { get_capability: [{ get_input: openstack_network_deployment_name }, lan_network] }

  network_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      openstack_config: *client_config
      use_external_resource: true
      resource_id:  { get_capability: [{ get_input: openstack_network_deployment_name }, network_security_group] }

  mgmt_floating_ip_address:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      openstack_config: *client_config
      use_external_resource: false
      floatingip:
        floating_network_name: { get_capability: [{ get_input: openstack_network_deployment_name }, external_network] }

  mgmt_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *client_config
      port:
        name:
          concat:
            - { get_input: resource_prefix }
            - "_httpd_mgmt_port"
            - { get_input: resource_suffix }
    relationships:
    - type: cloudify.relationships.contained_in
      target: mgmt_network
    - type: cloudify.openstack.port_connected_to_security_group
      target: network_security_group
    - type: cloudify.openstack.port_connected_to_floating_ip
      target: mgmt_floating_ip_address

  lan_port:
    type: cloudify.openstack.nodes.Port
    properties:
      openstack_config: *client_config
      port:
        name:
          concat:
            - { get_input: resource_prefix }
            - "_httpd_lan_port"
            - { get_input: resource_suffix }
    relationships:
    - type: cloudify.relationships.contained_in
      target: lan_network
    - type: cloudify.openstack.port_connected_to_security_group
      target: network_security_group

  image:
    type: cloudify.openstack.nodes.Image
    properties:
      image:
        container_format: "bare"
        disk_format: "qcow2"
      openstack_config: *client_config
      use_external_resource: True
      create_if_missing: False
      resource_id: { get_input: image_id }

  keypair:
    type: cloudify.keys.nodes.RSAKey
    properties:
      resource_config:
        public_key_path:
          concat:
            - "/etc/cloudify/.ssh/"
            - { get_input: resource_prefix }
            - "_httpd_keypair"
            - { get_input: resource_suffix }
            - ".pub"
        private_key_path:
          concat:
            - "/etc/cloudify/.ssh/"
            - { get_input: resource_prefix }
            - "_httpd_keypair"
            - { get_input: resource_suffix }
            - ".pem"
        openssh_format: true
      use_secret_store: false
      key_name:
        concat:
          - { get_input: resource_prefix }
          - "_httpd_keypair"
          - { get_input: resource_suffix }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          implementation: keys.cloudify_ssh_key.operations.create
          inputs:
            store_private_key_material: true

  # Cloud config for httpd, responsible for website uploading
  cloud_config:
    type: cloudify.nodes.CloudInit.CloudConfig
    properties:
      resource_config:
        users:
          - name: ubuntu
            shell: /bin/bash
            sudo: ['ALL=(ALL) NOPASSWD:ALL']
            ssh-authorized-keys:
              - { get_attribute: [ keypair, public_key_export ] }
        write_files:
          - path: "/home/ubuntu/index.html"
            permissions: 0644
            owner: ubuntu:ubuntu
            content: { get_secret: httpd_website }
        runcmd:
          - ifconfig ens4 up
          - dhclient ens4
    relationships:
      - type: cloudify.relationships.depends_on
        target: keypair

  vm:
    type: cloudify.openstack.nodes.Server
    properties:
      openstack_config: *client_config
      agent_config:
        install_method: none
      management_network_name: { get_attribute: [ mgmt_network, external_name ] }
    interfaces:
      cloudify.interfaces.lifecycle:
        create:
          inputs:
            args:
              name:
                concat:
                  - { get_input: resource_prefix }
                  - "_httpd_vm"
                  - { get_input: resource_suffix }
              image: { get_input: image_id }
              flavor: { get_input: flavor_id }
              key_name: ''
              userdata: { get_attribute: [ cloud_config, cloud_config ] }
    relationships:
    - type: cloudify.openstack.server_connected_to_port
      target: mgmt_port
    - type: cloudify.openstack.server_connected_to_port
      target: lan_port
    - type: cloudify.relationships.depends_on
      target: image
    - type: cloudify.relationships.depends_on
      target: cloud_config


capabilities:
  vm_public_ip_address:
    value: { get_attribute: [mgmt_floating_ip_address, floating_ip_address] }
  lan_ip:
    value: { get_attribute: [lan_port, fixed_ip_address] }
  private_key_content:
    value: { get_attribute: [keypair, private_key_export] }
