tosca_definitions_version: cloudify_dsl_1_3

description: >
  Fetch existing: Resource group, security group, network and 4 subnets.

imports:
  - http://cloudify.co/spec/cloudify/4.5.5/types.yaml
  - plugin:cloudify-azure-plugin

inputs:

  retry_after:
    type: integer
    default: 60

  network_api_version:
    description: API Version for Network
    default: "2015-06-15"

  azure_network_deployment_name:
    description: Name of deployment responsible for creation resource group, security group and networks.
    default: VNFM-Networking-Prov-Azure-networks

  resource_prefix:
    description: Prefix of every resource created at this deployment on Azure.
    default: cfy

  resource_suffix:
    description: Suffix of every resource created at this deployment on Azure.
    default: 0

dsl_definitions:

  client_config: &client_config
    subscription_id: { get_secret: azure_subscription_id }
    tenant_id: { get_secret: azure_tenant_id }
    client_id: { get_secret: azure_client_id }
    client_secret: { get_secret: azure_client_secret }

node_templates:
  resource_group:
    type: cloudify.azure.nodes.ResourceGroup
    properties:
      azure_config: *client_config
      name: {get_capability: [{ get_input: azure_network_deployment_name }, resource_group] }
      location: { get_secret: azure_location }
      use_external_resource: true

  virtual_network:
    type: cloudify.azure.nodes.network.VirtualNetwork
    properties:
      use_external_resource: true
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { get_capability: [ { get_input: azure_network_deployment_name }, virtual_network] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group

  mgmt_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      use_external_resource: true
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { get_capability: [ { get_input: azure_network_deployment_name }, mgmt_subnet] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  public_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      use_external_resource: true
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { get_capability: [ { get_input: azure_network_deployment_name }, public_subnet] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  wan_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      use_external_resource: true
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { get_capability: [ { get_input: azure_network_deployment_name }, wan_subnet] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  #Security group
  network_security_group:
    type: cloudify.azure.nodes.network.NetworkSecurityGroup
    properties:
      azure_config: *client_config
      use_external_resource: true
      name: { get_capability: [ { get_input: azure_network_deployment_name }, network_security_group ] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
