tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://cloudify.co/spec/cloudify/4.5.5/types.yaml
  - plugin:cloudify-azure-plugin
  - plugin:cloudify-utilities-plugin

inputs:
  image:
    description: Image information
    default:
      publisher: Canonical
      offer: UbuntuServer
      sku: 18.04-LTS
      version: latest

  size:
    description: Name of Virtual Machine Size in Azure.
    default: Basic_A0

  retry_after:
    type: integer
    default: 60

  network_deployment_name:
    description: Name of deployment responsible for creation resource group, security group and networks.
    default: VNFM-Networking-Prov-Azure-networks

  resource_prefix:
    description: Prefix of every resource created at this deployment on Azure.
    default: cfy

  resource_suffix:
    description: Suffix of every resource created at this deployment on Azure.
    default: 0


dsl_definitions:

  azure_config: &azure_config
    subscription_id: { get_secret: azure_subscription_id }
    tenant_id: { get_secret: azure_tenant_id }
    client_id: { get_secret: azure_client_id }
    client_secret: { get_secret: azure_client_secret }

node_templates:
  resource_group:
    type: cloudify.azure.nodes.ResourceGroup
    properties:
      azure_config: *azure_config
      name: {get_capability: [{ get_input: network_deployment_name }, resource_group] }
      location: { get_secret: azure_location }
      use_external_resource: true

  virtual_network:
    type: cloudify.azure.nodes.network.VirtualNetwork
    properties:
      azure_config: *azure_config
      name: {get_capability: [{ get_input: network_deployment_name }, virtual_network] }
      location: { get_secret: azure_location }
      use_external_resource: true
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group

  mgmt_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      azure_config: *azure_config
      name: { get_capability: [{ get_input: network_deployment_name }, mgmt_subnet] }
      location: { get_property: [ resource_group, location ] }
      use_external_resource: true
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  lan_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      azure_config: *azure_config
      name: { get_capability: [{ get_input: network_deployment_name }, lan_subnet] }
      location: { get_property: [ resource_group, location ] }
      use_external_resource: true
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network


  storage_account:
    type: cloudify.azure.nodes.storage.StorageAccount
    properties:
      azure_config: *azure_config
      use_external_resource: false
      name: { concat: [ { get_input: resource_prefix }, 'httpdsa', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }
      resource_config:
        accountType: Standard_LRS
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group

  # Cloud config for httpd, responsible for website uploading
  cloud_config:
    type: cloudify.nodes.CloudInit.CloudConfig
    properties:
      resource_config:
        write_files:
          - path:
              concat:
                - "/home/"
                - { get_secret: httpd_username }
                - "/index.html"
            permissions: 0644
            owner:
              concat:
                - { get_secret: httpd_username }
                - ":"
                - { get_secret: httpd_username }
            content: { get_secret: httpd_website }

  vm:
    type: cloudify.azure.nodes.compute.VirtualMachine
    properties:
      location: { get_property: [ resource_group, location ] }
      retry_after: { get_input: retry_after }
      os_family: linux
      name: { concat: [ { get_input: resource_prefix }, 'httpd', { get_input: resource_suffix } ] }
      resource_config:
        hardwareProfile:
          vmSize: { get_input: size }
        storageProfile:
          imageReference: { get_input: image}
        osProfile:
          customData: { get_attribute: [ cloud_config, cloud_config ] }
          computerName: { get_property: [SELF, name] }
          adminUsername: { get_secret: httpd_username }
          adminPassword: { get_secret: httpd_password }
      agent_config:
        install_method: none
      azure_config: *azure_config
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group
      - type: cloudify.azure.relationships.connected_to_storage_account
        target: storage_account
      - type: cloudify.azure.relationships.connected_to_nic
        target: lan_nic
      - type: cloudify.azure.relationships.connected_to_nic
        target: mgmt_nic
      - type: cloudify.relationships.depends_on
        target: cloud_config

# mgmt
  mgmt_security_group:
    type: cloudify.azure.nodes.network.NetworkSecurityGroup
    properties:
      name: mgmt_security_group
      location: { get_property: [ resource_group, location ] }
      name: { concat: [ { get_input: resource_prefix }, 'httpd_mgmt_sg', { get_input: resource_suffix } ] }
      azure_config: *azure_config
      retry_after: { get_input: retry_after }
      resource_config:
        securityRules:
        - name: sg_ssh
          properties:
            description: SSH access
            protocol: Tcp
            sourcePortRange: '*'
            destinationPortRange: 22
            sourceAddressPrefix: '*'
            destinationAddressPrefix: '*'
            priority: 102
            access: Allow
            direction: Inbound
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group

  mgmt_nic:
    type: cloudify.azure.nodes.network.NetworkInterfaceCard
    properties:
      location: { get_property: [ resource_group, location ] }
      name: { concat: [ { get_input: resource_prefix }, 'httpd_mgmt_n', { get_input: resource_suffix } ] }
      azure_config: *azure_config
      retry_after: { get_input: retry_after }
      primary: true
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
    - type: cloudify.azure.relationships.nic_connected_to_network_security_group
      target: mgmt_security_group
    - type: cloudify.azure.relationships.nic_connected_to_ip_configuration
      target: mgmt_ip_cfg

  mgmt_ip_cfg:
    type: cloudify.azure.nodes.network.IPConfiguration
    properties:
      location: { get_property: [ resource_group, location ] }
      name: { concat: [ { get_input: resource_prefix }, 'httpd_mgmt_ic', { get_input: resource_suffix } ] }
      azure_config: *azure_config
      retry_after: { get_input: retry_after }
      resource_config:
        privateIPAllocationMethod: Dynamic
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group
      - type: cloudify.azure.relationships.ip_configuration_connected_to_subnet
        target: mgmt_subnet
      - type: cloudify.azure.relationships.ip_configuration_connected_to_public_ip
        target: mgmt_public_ip_address

  mgmt_public_ip_address:
    type: cloudify.azure.nodes.network.PublicIPAddress
    properties:
      azure_config:  *azure_config
      name: { concat: [ { get_input: resource_prefix }, 'httpd_mgmt_ia', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
      resource_config:
        publicIPAllocationMethod: Static
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group

# lan
  lan_security_group:
    type: cloudify.azure.nodes.network.NetworkSecurityGroup
    properties:
      name: lan_security_group
      location: { get_property: [ resource_group, location ] }
      azure_config: *azure_config
      retry_after: { get_input: retry_after }
      resource_config:
        securityRules:
        - name: sg_http
          properties:
            description: HTTP access
            protocol: Tcp
            sourcePortRange: '*'
            destinationPortRange: 80
            sourceAddressPrefix: '*'
            destinationAddressPrefix: '*'
            priority: 104
            access: Allow
            direction: Inbound
        - name: sg_http_8080
          properties:
            description: HTTP access
            protocol: Tcp
            sourcePortRange: '*'
            destinationPortRange: 8080
            sourceAddressPrefix: '*'
            destinationAddressPrefix: '*'
            priority: 103
            access: Allow
            direction: Inbound
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group

  lan_nic:
    type: cloudify.azure.nodes.network.NetworkInterfaceCard
    properties:
      location: { get_property: [ resource_group, location ] }
      azure_config: *azure_config
      name: { concat: [ { get_input: resource_prefix }, 'httpd_lan_n', { get_input: resource_suffix } ] }
      retry_after: { get_input: retry_after }
      primary: false
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
    - type: cloudify.azure.relationships.nic_connected_to_network_security_group
      target: lan_security_group
    - type: cloudify.azure.relationships.nic_connected_to_ip_configuration
      target: lan_ip_cfg

  lan_ip_cfg:
    type: cloudify.azure.nodes.network.IPConfiguration
    properties:
      location: { get_property: [ resource_group, location ] }
      azure_config: *azure_config
      name: { concat: [ { get_input: resource_prefix }, 'httpd_lan_ic', { get_input: resource_suffix } ] }
      retry_after: { get_input: retry_after }
      resource_config:
        privateIPAllocationMethod: Dynamic
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group
      - type: cloudify.azure.relationships.ip_configuration_connected_to_subnet
        target: lan_subnet

capabilities:
  vm_public_ip:
    value: { get_attribute: [vm, public_ip] }
  lan_ip:
    value: { get_attribute: [lan_nic, ip] }
