tosca_definitions_version: cloudify_dsl_1_3

description: >
  Create an Example OpenStack Network.

dsl_definitions:
  openstack_config: &openstack_config
    username: { get_secret: keystone_username }
    password: { get_secret: keystone_password }
    tenant_name: { get_secret: keystone_tenant_name }
    auth_url: { get_secret: keystone_url }
    region: { get_secret: keystone_region }

imports:
  - http://www.getcloudify.org/spec/cloudify/4.5/types.yaml
  - plugin:cloudify-openstack-plugin

inputs:
  external_network_name:
    description: OpenStack tenant external network name.

  nameservers:
    default: [8.8.4.4, 8.8.8.8]

  public_subnet_cidr:
    default: 10.10.0.0/24

  public_subnet_application_pool:
    default:
    - start: 10.10.0.2
      end: 10.10.0.254

  private_subnet_cidr:
    default: 10.10.1.0/24

  private_subnet_application_pool:
    default:
    - start: 10.10.1.2
      end: 10.10.1.254

  mgmt_network_id:
    description: manager network

  router_id:
    description: manager network

node_templates:
  external_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *openstack_config
      use_external_resource: true
      resource_id: { get_input: external_network_name }

  router:
    type: cloudify.openstack.nodes.Router
    properties:
      openstack_config: *openstack_config
      use_external_resource: True
      resource_id: { get_input: router_id }
    relationships:
    - type: cloudify.relationships.connected_to
      target: public_network
    - type: cloudify.relationships.connected_to
      target: private_network
    - type: cloudify.relationships.connected_to
      target: mgmt_network

  public_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *openstack_config

  private_network:
    type: cloudify.openstack.nodes.Network
    properties:
      openstack_config: *openstack_config

  mgmt_network:
    type: cloudify.openstack.nodes.Network
    properties:
      use_external_resource: True
      resource_id: { get_input: mgmt_network_id }
      openstack_config: *openstack_config

  public_subnet:
    type: cloudify.openstack.nodes.Subnet
    properties:
      openstack_config: *openstack_config
      subnet:
        ip_version: 4
        cidr: { get_input: public_subnet_cidr }
        dns_nameservers: { get_input: nameservers }
        allocation_pools: { get_input: public_subnet_application_pool }
    relationships:
    - type: cloudify.relationships.contained_in
      target: public_network
    - type: cloudify.openstack.subnet_connected_to_router
      target: router

  private_subnet:
    type: cloudify.openstack.nodes.Subnet
    properties:
      openstack_config: *openstack_config
      subnet:
        ip_version: 4
        cidr: { get_input: private_subnet_cidr }
        dns_nameservers: { get_input: nameservers }
        allocation_pools: { get_input: private_subnet_application_pool }
    relationships:
    - type: cloudify.relationships.contained_in
      target: private_network
    - type: cloudify.openstack.subnet_connected_to_router
      target: router

outputs:
  external_network:
    value: { get_attribute: [ external_network, external_id ] }
  router:
    value: { get_attribute: [ router, external_id ] }
  public_network:
    value: { get_attribute: [ public_network, external_id ] }
  private_network:
    value: { get_attribute: [ private_network, external_id ] }
  mgmt_network:
    value: { get_attribute: [ mgmt_network, external_id ] }
  public_subnet:
    value: { get_attribute: [ public_subnet, external_id ] }
  private_subnet:
    value: { get_attribute: [ private_subnet, external_id ] }
